{
  "name": "tlm-components",
  "version": "0.0.4",
  "description": "Component Library using Figma's design tokens",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaibornWolff/tlm-components.git"
  },
  "workspaces": [
    "tlm-token-farm",
    "tlm-react",
    "tlm-stencil",
    "tlm-vue",
    "tlm-angular"
  ],
  "scripts": {
    "start": "npm run start --workspace=tlm-stencil",
    "storybook": "npm run storybook --workspace=tlm-stencil",
    "test": "npm run test --workspace=tlm-stencil",
    "build-tokens": "npm run build --workspace=tlm-token-farm",
    "build-stencil": "npm run build --workspace=tlm-stencil",
    "build-storybook": "npm run build-storybook --workspace=tlm-stencil",
    "version:patch": "./scripts/bump-version.sh patch",
    "version:minor": "./scripts/bump-version.sh minor",
    "version:major": "./scripts/bump-version.sh major"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@types/node": "^18.7.13",
    "eslint": "^8.22.0",
    "jest": "^27.4.5",
    "jest-cli": "^27.4.5",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "license": "MIT"
}
